Prakrishta.EasyUpdate/Prakrishta.EasyUpdate/Forms/RemindLaterForm.xaml

<Window x:Class="Prakrishta.EasyUpdate.RemindLaterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakrishta.EasyUpdate"
        mc:Ignorable="d" ResizeMode="NoResize" Icon="/Prakrishta.EasyUpdate;component/Images/update.png"
        Title="Remind me later for update" Height="220" Width="515">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50px" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.RowSpan="2" Source="/Prakrishta.EasyUpdate;component/Images/Reminder.png" />
        <TextBlock x:Name="lblUpdateQuestion" Text="Do you want to download updates later?" FontWeight="Bold"  Grid.Column="1" 
                   Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Text="You should download updates now. This only takes few minutes depending on your internet connection and ensures you have latest version of the application."
                   Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,0,10,0" x:Name="lblWarning"/>
        <RadioButton x:Name="rdoYesRemindLater" Content="Yes, Please remind me later:" Grid.Column="1" Grid.Row="2" GroupName="RemindLater" VerticalAlignment="Center" IsChecked="True" />
        <ComboBox x:Name="cbxRemindLater" Grid.Column="2" Grid.Row="2" Height="25" Margin="0,0,10,7">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked,
                                               ElementName=rdoYesRemindLater}"
                            Value="true">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <RadioButton x:Name="rdoNoDownload" Content="No, Download updates now (recommended)" FontWeight="SemiBold" Grid.Column="1" Grid.Row="3"
                     VerticalAlignment="Center" GroupName="RemindLater" />
        <Button Grid.Column="2" Grid.Row="3" Grid.RowSpan="4" Height="30" Background="WhiteSmoke" Width="60" HorizontalAlignment="Right" Click="Button_Click" Margin="0,5,10,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Prakrishta.EasyUpdate;component/Images/Reminder.png" Height="20" />
                <TextBlock x:Name="lblOkButton" Padding="2,2" Text="OK" Margin="0,0,15,0" FontWeight="Bold" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
