Prakrishta.EasyUpdate/Prakrishta.EasyUpdate/Forms/UpdateInformation.xaml

<Window x:Class="Prakrishta.EasyUpdate.UpdateInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakrishta.EasyUpdate"
        mc:Ignorable="d" Closing="Window_Closing"        
        Title="New version available!" Height="651" Width="659"
        Icon="/Prakrishta.EasyUpdate;component/Images/update.png" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Image Source="/Prakrishta.EasyUpdate;component/Images/update.png" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" />
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <TextBlock x:Name="lblNewVersionTitle" Text="A new version of {0} is available!" HorizontalAlignment="Left" Margin="10,5"
                   Height="30" VerticalAlignment="Top" FontWeight="ExtraBlack" />
            <TextBlock x:Name="lblDownloadQuestion" Text="0 1 is now available. You have version {2} installed. Would you like to download it now?" 
                       Margin="10,-5" FontWeight="Medium" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock x:Name="lblReleaseNote" Text="Release Note:" FontWeight="DemiBold" Margin="10,0" />
            <WebBrowser x:Name="webBrowser"  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="12,5,25,0" Height="475" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="-5">
            <Button x:Name="btnSkip" Background="WhiteSmoke" Height="30" Margin="15,0" Click="BtnSkip_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Prakrishta.EasyUpdate;component/Images/skip.png" Height="20" />
                    <TextBlock x:Name="lblSkip" Padding="2,1" Text="Skip this version" Margin="0,0,15,0" FontWeight="DemiBold" />
                </StackPanel>
            </Button>
            <Button x:Name="btnRemindLater" Background="WhiteSmoke" Height="30" Margin="173,0" Click="BtnRemindLater_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Prakrishta.EasyUpdate;component/Images/Reminder.png" Height="20" />
                    <TextBlock x:Name="lblRemindLater" Padding="2,1" Text="Remind me later" Margin="0,0,15,0" FontWeight="DemiBold" />
                </StackPanel>
            </Button>
            <Button x:Name="btnUpdate" Background="WhiteSmoke" Height="30" Margin="-160,0,70,0" Click="BtnUpdate_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Prakrishta.EasyUpdate;component/Images/download-1.jpg" Height="20" />
                    <TextBlock x:Name="lblUpdate" Padding="2,1" Text="Update" Margin="0,0,15,0" FontWeight="DemiBold" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
