Prakrishta.EasyUpdate/Prakrishta.EasyUpdate/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Prakrishta.EasyUpdate.Resources">

    <system:String x:Key="DownloadSpeedMessage">Downloading at {0}/s</system:String>
    <system:String x:Key="FileIntegrityCheckFailedCaption">Checksum Verification</system:String>
    <system:String x:Key="FileIntegrityCheckFailedMessage">File integrity check failed and reported some errors.</system:String>
    <system:String x:Key="UnsupportedHashAlgorithmCaption">Hash Algorithm</system:String>
    <system:String x:Key="UnsupportedHashAlgorithmMessage">Hash algorithm provided is not supported.</system:String>
    <system:String x:Key="UpdateCheckFailedCaption">Update Check Failed</system:String>
    <system:String x:Key="UpdateCheckFailedMessage">There is a problem reaching update server. Please check your internet connection and try again later.</system:String>
    <system:String x:Key="UpdateUnavailableCaption">Update Unavailable</system:String>
    <system:String x:Key="UpdateUnavailableMessage">There is no update available. Please try again later.</system:String>
    <system:String x:Key="RemindLaterFormTitle">Remind me later for update</system:String>
    <system:String x:Key="RemindLaterFormUpdateQuestion">Do you want to download updates later?</system:String>
    <system:String x:Key="UpdateRecommendationWarning">You should download updates now. This only takes few minutes depending on your internet connection and ensures you have latest version of the application.</system:String>
    <system:String x:Key="UpdateLaterRadioButtonContent">Yes, Please remind me later:</system:String>
    <system:String x:Key="DownloadNowRadioButtonContent">No, Download updates now (recommended)</system:String>
    <system:String x:Key="UpdateFormTitle">{0} {1} is available!</system:String>
    <system:String x:Key="UpdateFormNewVersionTitle">A new version of {0} is available!</system:String>
    <system:String x:Key="UpdateFormDownloadQuestion">{0} {1} is now available. You have version {2} installed. Would you like to download it now?</system:String>
    <system:String x:Key="UpdateFormReleaseNoteText">Release Note:</system:String>
    <system:String x:Key="SkipVersionButtonText">Skip this version</system:String>
    <system:String x:Key="RemindLaterButtonText">Remind me later</system:String>
    <system:String x:Key="UpdateButtonText">Update</system:String>
    <system:String x:Key="OkButtonText">OK</system:String>
    <system:String x:Key="DownloadFormTitle">Software Update</system:String>    
    <system:String x:Key="RemindLaterList">After 30 minutes, After 6 hours, After 12 hours, After 1 day, After 2 days, After 4 days, After 8 days</system:String>
</ResourceDictionary>